<!DOCTYPE html>
<html lang='en'>

<head>
    <meta charset='UTF-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1.0'>
    <meta http-equiv='X-UA-Compatible' content='ie=edge'>
    <title>Document</title>
    <link rel='stylesheet' href='./css/styles.css' />
</head>

<body>
    <div class='wrap'>
        <div class='header'>
            <a href='' class='header__logo'></a>
            <ul class='header__menu'>
                <li>Выписки</li>
                <li>Помощь</li>
                <li>Анна Приображенская</li>
                <li class='header__menu__exit'>Выход</li>
            </ul>
        </div>
        <div class='return'><a class='blue link' href=''>Вернуться</a></div>
        <div class='content'>
            <div class='content__header'>
                <h1>Регистрация права</h1>
                <ul class='content__header__menu'>
                    <li>Заполнение анкеты</li>
                    <li>Сбор данных</li>
                    <li class='active'>Подписка и отправка</li>
                </ul>
            </div>
            <div class='content__body'>
                <h2>Подписание документов</h2>
                <div class='content__body__sign'>
                    <div class='content__body__sign__frame'>
                        <p class='content__body__sign__frame__title'>Константинопальский Константин Константинович</p>
                        <p class='content__body__sign__frame__sub'>Сертификат для подписания необычайно большого количества банковских документов по доверенности</p>
                        <div>
                            <input placeholder='Введите код' /> <a class='blue link' href=''>Выслать повторно</a>
                        </div>
                    </div>
                    <div class='content__body__sign__frame'>
                        <p class='content__body__sign__frame__title'>Кант Имануил Канстантинович</p>
                        <p class='content__body__sign__frame__sub'></p>
                        <div>
                            <input placeholder='Введите код' /> <a class='blue link' href=''>Выслать повторно</a>
                        </div>
                    </div>
                    <div class='content__body__sign__frame'>
                        <p class='content__body__sign__frame__title'>Имануилов Константин Кантович</p>
                        <p class='content__body__sign__frame__sub'>Сертификат по доверенности</p>
                        <div>
                            <input placeholder='Введите код' /> <a class='blue link' href=''>Выслать повторно</a>
                        </div>
                    </div>
                    <div class='content__body__sign__frame'>
                        <p class='content__body__sign__frame__title'>Егоров Егор Егорович</p>
                        <p class='content__body__sign__frame__sub'></p>
                        <div>
                            <input placeholder='Введите код' /> <a class='blue link' href=''>Выслать повторно</a>
                        </div>
                    </div>
                </div>
                <div class='content__body__control-panel'>
                    <div class='content__body__control-panel_buttons'>
                        <button class='button blue-button'>Отправить</button>
                        <button class='button'>Сохранить и зкарыть</button>
                    </div>
                    <a class='blue link' href=''>История изменений</a>
                </div>
            </div>
        </div>
        <div class='footer'>
            <div class='footer__company-inf'>
                <img class='footer_logo ' src='./images/logo.png' />
                <p><span class=' footer__name'>СКБ Контур</span> c 1988 года <br>Все сервисы Контура</p>
            </div>
            <div class='footer__service-inf'>
                <p> Время сервера:<span class='footer__service-inf__time'>32 мая 4:20</span><br>
                    О сервисе:<a class='footer__service-inf__term-of-use grey link' href=''>Условия использования </a>
                </p>
                <p>
                    <a class='grey link' href='mailto:'>Написать в поддержку</a><br>
                    <a class='grey link' href=' tel:'> 8 800 500 70-75</a>
                </p>
            </div>
        </div>
    </div>

</body>

</html>